sudo bash -c "$(curl -sSL https://raw.githubusercontent.com/iam-vasanth/Arch-postinstallation/main/Scripts/ArchPI.sh)"

Ideas :
Creating VM and automating it.

Step-1 : Check for updates

sudo pacman -Syu

==========================================================================================================================

Step-2 : Installing timeshift and creating a backup with home directory.

sudo pacman -S timeshift

==========================================================================================================================

Step-3 : Installing AUR helper.

yay :
sudo pacman -S --needed git base-devel && git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si

paru :
sudo pacman -S --needed base-devel && git clone https://aur.archlinux.org/paru.git && cd paru && makepkg -si

==========================================================================================================================

Step-4 : Installing necessary packages

sudo pacman -S --needed neovim plymouth fuse steam wine winetricks wine-mono wine-gecko flatpak grub-btfs

**Virt-manager setup**

sudo pacman -S --needed virt-manager qemu-full virt-viewer dnsmasq bridge-utils libguestfs ebtables iptables-nft swtpm
sudo systemctl enable --now libvirtd
sudo usermod -aG libvirt $(whoami)
sudo virsh net-autostart default
sudo virsh net-start default
===========================================================================================================================

Step-5 : Playmouth with monoarch theme

1. ADD A HOOK

sudo nvim /etc/mkinitcpio.conf

HOOKS = (....plymouth....)
**ADD IT AFTER "udev" **

2. BUILD THE mkinitcpio.conf

sudo mkinitcpio -p linux
**REPLACE LINUX WITH THE KERNAL YOU HAVE**

3. CONFIGURE AND UPDATE GRUB

sudo nvim /etc/default/grub

In "GRUB_CMDLINE_LINUX_DEFAULT" parameters add "splash rd.udev.log_priority=3 vt.global_cursor_default=0". Should look something like this..

GRUB_CMDLINE_LINUX_DEFAULT="...... splash rd.udev.log_priority=3 vt.global_cursor_default=0"

sudo grub-mkconfig -o /boot/grub/grub.cfg

4. INSTALL MONOARRCH THEME AND APPLY IT.

yay -S plymouth-theme-monoarch

sudo plymouth-set-default-theme -R monoarch

Reboot the PC.

=============================================================================================================================

Optional :

If you have linux and linux-lts kernals installed and grub defaults to linux-lts. You can change it to linux by doing this

sudo nvim /etc/default/grub

Add this following line

# Linux-LTS to Linux
GRUB_TOP_LEVEL="/boot/vmlinuz-linux"

==========================================================================================================

mkdir -p ~/.config/autostart
nvim ~/.config/autostart/steam-silent.desktop

# Steam
[Desktop Entry]
Type=Application
Name=Steam
Exec=steam -silent --start-minimized -nochatui -nofriendsui
X-GNOME-Autostart-enabled=true
NoDisplay=false

# Equibop
[Desktop Entry]
Type=Application
Name=Equibop
Comment=Equibop autostart script
Exec="/usr/lib/electron36/electron" "--no-sandbox" "--start-minimized" "--gtk-version=3" "/usr/lib/equibop/app.asar" "env ELECTRON_OZONE_PLATFORM_HINT=auto" ""
StartupNotify=false
Terminal=false

=========================================================================================================

sudo pacman -S reflector
sudo cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
sudo reflector --latest 15 --protocol https --sort rate --save /etc/pacman.d/mirrorlist

sudo systemctl enable reflector.timer
sudo systemctl start reflector.timer
